<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header-top">
                    <a class="header-top__phone" href="tel:+380936721817">+38 (093) 672-18-17</a>
                    <div class="header-top__language">
                        <a class="header-top__language--ua" href="#">UA</a>
                        <span>|</span>
                        <a class="header-top__language--en" href="index-en.html">EN</a>
                    </div>
                    <a class="logo" href="index.html">
                        <img class="logo__img" src="images/icons/logo.svg" alt="header logo">
                    </a>

                    <div class="header-top__box">
                        <a class="header-top__login" href="login.html">вхід</a>
                        <span>|</span>
                        <a class="header-top__signup" href="signup.html">реєстрація</a>
                    </div>
                    <a class="header-top__cart" href="cart.html">кошик</a>
                </div>

                <img class="header__line" src="images/icons/line-header.svg" alt="header line">

                <div class="header-bottom">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="index.html">Головна</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="pizza.html">Піца</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="drinks.html">Напої</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contacts.html">Контакти</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Доставка і оплата</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="top">
            <div class="container">
                <div class="breadcrumps">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="index.html">Головна</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <span class="breadcrumbs__link">Доставка і оплата</span>
                        </li>
                    </ul>
                </div>
                <h2 class="top__title">
                    Доставка і оплата
                </h2>
            </div>
        </section>

        <section class="deliveryandpayment">
            <div class="container">
                <div class="delivery">
                    <h3 class="delivery__title">
                        Доставка
                    </h3>
                    <div class="delivery__text-box">
                        <p class="delivery__text">Ми працюємо для Вас кожного дня з 10:00 до 22:00 </p>
                        <p class="delivery__text">Доставка здійснюється за адресою, яку ви можете вказати при оформленні
                            замовлення.</p>
                        <p class="delivery__text">Також Ви маєте нагоду здійснити самовивіз замовлення з приємною
                            знижкою 10% за адресою м. Вишневе вул. Європейська 42</p>
                        <p class="delivery__text">(при самовивозі знижка 10% надається лише за умови оформлення
                            замовлення за номером телефону або через сайт, обравши “самовивіз (м. Вишневе, вулиця
                            Європейська 42)”)</p>
                        <p class="delivery__text">Перелік населених пунктів, можливих для доставки нашим кур’єром:</p>
                        <div class="delivery__text-settlements">
                            <p class="delivery__text-settlement">• м. Вишневе</p>
                            <p class="delivery__text-settlement">• смт. Софіївська Борщагівка</p>
                            <p class="delivery__text-settlement">• смт. Крюківщина</p>
                            <p class="delivery__text-settlement">• смт. Гатне</p>
                            <p class="delivery__text-settlement">• смт. Святопетрівське</p>
                        </div>
                        <p class="delivery__text delivery__text--last">Доставка здійснюється протягом 45 хв. В
                            залежності від обсягу
                            замовлення та завантаженості закладу час доставки може бути збільшений.</p>
                    </div>
                </div>
                <div class="payment">
                    <h3 class="payment__title">Оплата</h3>
                    <div class="payment__text-box">
                        <p class="payment__text">Оплата замовлення можлива будь-яким для Вас зручним способом:</p>
                        <div class="payment__text-methods">
                            <p class="payment__text-method">• готівкою чи карткою кур’єру, при замовленні через сайт чи
                                за
                                номером телефону</p>
                            <p class="payment__text-method">• готівкою чи карткою при самовивозі</p>
                            <p class="payment__text-method">• передоплата карткою, при замовленні через сайт</p>
                        </div>
                        <p class="payment__text payment__text--4">Вартість доставки - 50 грн</p>
                        <p class="payment__text">При замовленні від 500 грн - доставка БЕЗКОШТОВНА! (в межах зони
                            доставки pizza max)</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__item footer-top__contact">
                    <a class="footer-top__logo" href="index.html">
                        <img class="footer-top__img" src="images/icons/logo.svg" alt="footer logo">
                    </a>
                    <a class="footer-top__phone" href="tel:+380936721817">+38 (093) 672-18-17</a>
                    <a class="footer-top__address" href="https://goo.gl/maps/kpk4oV81APFsUKE97" target="_blank">
                        місто Вишневе, вулиця Європейська, 42
                    </a>
                </div>
                <div class="footer-top__item footer-top__nav--1">
                    <h6 class="footer-top__title">Меню:</h6>
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="pizza.html">Піца</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="drinks.html">Напої</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-top__item footer-top__nav--2">
                    <h6 class="footer-top__title">Профіль:</h6>
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="login.html">Вхід</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="signup.html">Реєстрація</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-top__item footer-top__nav--3">
                    <h6 class="footer-top__title">Інфо:</h6>
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="index.html">Головна</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="contacts.html">Контакти</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="deliveryandpayment.html">Доставка і оплата</a>
                        </li>
                    </ul>
                </div>
            </div>
            <img class="footer__line" src="images/icons/line-footer.svg" alt="footer line">

            <div class="footer-bottom">
                <div class="footer-bottom__rights">
                    pizza max (піца макс) © Усі права захищено. 2023
                </div>
            </div>
        </div>
    </footer>


    <script src="js/main.min.js"></script>
</body>

</html>